# mybatis-plugin

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
src/main/kotlin/red/ponder/mybatis/plugin/: ChainingEntityPlugin.kt  LombokPlugin.kt  ModelBuilderPlugin.kt  OpenApiDocPlugin.kt  RowBoundsPlugin.kt  SerializablePlugin.kt  Swagger2DocPlugin.kt  Swagger3DocPlugin.kt  TypeConvertResolver.kt
src/main/kotlin/red/ponder/mybatis/plugin/util/: PluginUtil.kt
