################################ Gradle config ################################
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048M -XX:+UseZGC -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.daemon=true

