rootProject.name = "mybatis-plugin"



enableFeaturePreview("VERSION_CATALOGS")
dependencyResolutionManagement {
    repositories {
        mavenLocal()
        maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/spring" }
        maven { url "https://maven.aliyun.com/repository/google" }
        mavenCentral()
    }

    pluginManagement {
        repositories {
            mavenLocal()
            maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
            maven { url "https://maven.aliyun.com/repository/spring-plugin" }
            maven { url "https://mirrors.cloud.tencent.com/nexus/repository/maven-public/" }
            maven { url "https://plugins.gradle.org/m2/" }
            mavenCentral()
        }
    }
}

